{
  "name": "gigastudy",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @gigastudy/web",
    "build:web": "npm run build --workspace @gigastudy/web",
    "lint:web": "npm run lint --workspace @gigastudy/web",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "dependencies": {
    "@spotify/basic-pitch": "^1.0.1"
  }
}
